### ISSUE TITLE
Segmentation fault using libnss-maria with spamassassin

### ISSUE THREAD

**Issue by ondrejj** [istana/libnss-maria#16]
Not sure why this is reproducible only in spamassassin only, and only at 50% chance, but many spamd tests fails. It's tested again later, so no email loss, but still messages are delayed.
Here is an backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ff1188686cf in ma_simple_command (mysql=0x55ea5969a9f0,
    command=COM_RESET_CONNECTION, arg=0x0, length=0, skipp_check=0 '\000',
    opt_arg=0x0)
    at /usr/src/debug/mariadb-connector-c-3.0.7-1.el8.x86_64/libmariadb/mariadb_lib.c:431
431       return mysql->methods->db_command(mysql, command, arg, length, skipp_check, opt_arg);
(gdb) bt
#0  0x00007ff1188686cf in ma_simple_command (mysql=0x55ea5969a9f0,
    command=COM_RESET_CONNECTION, arg=0x0, length=0, skipp_check=0 '\000',
    opt_arg=0x0)
    at /usr/src/debug/mariadb-connector-c-3.0.7-1.el8.x86_64/libmariadb/mariadb_lib.c:431
#1  0x00007ff118869b1f in mysql_reset_connection (mysql=0x55ea5969a9f0)
    at /usr/src/debug/mariadb-connector-c-3.0.7-1.el8.x86_64/libmariadb/mariadb_lib.c:3973
#2  0x00007ff118caadd6 in maria_reset_connection (conn=0x55ea57cdc028,
    errnop=0x7ffd334ad544)
    at /usr/src/debug/libnss-maria-0.92-3.el8.x86_64/src/mariadb/query.c:179
#3  0x00007ff118caafaf in maria_query_no_param (caller=<optimized out>,
    query=0x55ea596ccd78 "SELECT name, password, gid AS gid FROM groups",
    settings=<optimized out>, conn=0x55ea57cdc028, result=0x55ea57cdc020,
    errnop=0x7ffd334ad544, use_root_user=0)
    at /usr/src/debug/libnss-maria-0.92-3.el8.x86_64/src/mariadb/query.c:148
#4  0x00007ff118ca9dd2 in _nss_maria_setgrent ()
    at /usr/src/debug/libnss-maria-0.92-3.el8.x86_64/src/nss/group.c:328
#5  0x00007ff11e2da593 in __nss_getent_r () from /lib64/libc.so.6
#6  0x00007ff11e27fffc in getgrent_r@@GLIBC_2.2.5 () from /lib64/libc.so.6
#7  0x00007ff11f4a733c in Perl_pp_ggrent () from /lib64/libperl.so.5.26
#8  0x00007ff11f447f95 in Perl_runops_standard () from /lib64/libperl.so.5.26
#9  0x00007ff11f3c7faf in perl_run () from /lib64/libperl.so.5.26
#10 0x000055ea531efeaa in main ()
(gdb)
```

**Comment by istana** [comment]
Hmm, it seems `conn` may be NULL, but it shouldn't be as there is a check. Is mariadb connector c compiled thread safe? Check this: https://mariadb.com/kb/en/mysql_thread_safe/

**Comment by ondrejj** [comment]
It's default installation of mariadb from CentOS 8. I think it have to be.
Test:
```
[root@localhost ~]# cat test.c
#include <stdio.h>
#include <mysql/mysql.h>

int main() {
  printf("%d\n", mysql_thread_safe());
}
[root@localhost ~]# gcc test.c -l mysqlclient
[root@localhost ~]# ./a.out 
1
[root@localhost ~]#
```

**Comment by istana** [comment]
Could you try to compile it with VERBOSE=1 flag? It might show something useful in syslog

**Comment by ondrejj** [comment]
Trying, but why do you think, someone will make more verbose logs, when process segfaults?

```
Jan 15 13:17:21 mail check[3181416]: spamd: connection from 127.0.0.1 [127.0.0.1]:57846 to port 783, fd 6
Jan 15 13:17:22 mail kernel: spamd child[3181416]: segfault at 20 ip 00007f06576f07d0 sp 00007ffcff05cbc8 error 4 in libmariadb.so.3[7f06576cd000+4a000]
Jan 15 13:17:22 mail kernel: Code: 05 48 83 c4 18 c3 e8 0f 39 ff ff 0f 1f 44 00 00 66 2e 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 48 8b 87 f0 04 00 00 48 85 c0 74 20 <48> 8b 00 48 85 c0 74 18 48 8b 00 48 85 c0 74 10 48 8b 80 80 00 00
```

I see nothing special here. Where should be any verbose logs?

**Comment by istana** [comment]
The segfault is unfortunate, but VERBOSE compile flag will activate very verbose logging to syslog and there should be many additional messages.

**Comment by istana** [comment]
Hi, I think I was able to fix these segfaults. Could you test again?

**Comment by istana** [comment]
closing this as the issue is too old
